image: node:latest

stages: 
  - build
  - test
  - deploy
  

job:build:
  stage: build 
  environment: 
    name: build
  script: 
    - npm install
    - npx browserslist@latest --update-db
    - npm run build
    - npm install -g serve
    - serve -s build
  artifacts:
    paths:
      - build
    name: artifact:build
    when: on_success
    expire_in: 1 weeks
